# \u670D\u52A1\u7AEF\u53E3
server.port=8333

# \u670D\u52A1\u540D
spring.application.name=service-gateway

# nacos \u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

# service-vod \u6A21\u5757\u914D\u7F6E
# \u8BBE\u7F6E\u8DEF\u7531 id
spring.cloud.gateway.routes[0].id=service-vod
# \u8BBE\u7F6E\u8DEF\u7531\u7684 uri\uFF0Clb \u5168\u79F0\u4E3A Load Balance \u8D1F\u8F7D\u5E73\u8861
spring.cloud.gateway.routes[0].uri=lb://service-vod
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/ \u8DEF\u5F84\uFF0C/admin/vod/teacher
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**

# service-order \u6A21\u5757\u914D\u7F6E
# \u8BBE\u7F6E\u8DEF\u7531 id
spring.cloud.gateway.routes[1].id=service-order
# \u8BBE\u7F6E\u8DEF\u7531\u7684 uri\uFF0Clb \u5168\u79F0\u4E3A Load Balance \u8D1F\u8F7D\u5E73\u8861
spring.cloud.gateway.routes[1].uri=lb://service-order
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/ \u8DEF\u5F84\uFF0C/admin/order/order/info
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**

# service-activity \u6A21\u5757\u914D\u7F6E
# \u8BBE\u7F6E\u8DEF\u7531 id
spring.cloud.gateway.routes[2].id=service-activity
# \u8BBE\u7F6E\u8DEF\u7531\u7684 uri\uFF0Clb \u5168\u79F0\u4E3A Load Balance \u8D1F\u8F7D\u5E73\u8861
spring.cloud.gateway.routes[2].uri=lb://service-activity
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/ \u8DEF\u5F84\uFF0C/admin/activity/coupon/info
spring.cloud.gateway.routes[2].predicates= Path=/*/activity/**

# service-user \u6A21\u5757\u914D\u7F6E
# \u8BBE\u7F6E\u8DEF\u7531 id
spring.cloud.gateway.routes[3].id=service-user
# \u8BBE\u7F6E\u8DEF\u7531\u7684 uri\uFF0Clb \u5168\u79F0\u4E3A Load Balance \u8D1F\u8F7D\u5E73\u8861
spring.cloud.gateway.routes[3].uri=lb://service-user
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/ \u8DEF\u5F84\uFF0C/admin/user/user/info
spring.cloud.gateway.routes[3].predicates= Path=/*/user/**

# service-wechat \u6A21\u5757\u914D\u7F6E
# \u8BBE\u7F6E\u8DEF\u7531 id
spring.cloud.gateway.routes[4].id=service-wechat
# \u8BBE\u7F6E\u8DEF\u7531\u7684 uri\uFF0Clb \u5168\u79F0\u4E3A Load Balance \u8D1F\u8F7D\u5E73\u8861
spring.cloud.gateway.routes[4].uri=lb://service-wechat
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/ \u8DEF\u5F84\uFF0C/admin/wechat/menu
spring.cloud.gateway.routes[4].predicates= Path=/*/wechat/**

# service-live \u6A21\u5757\u914D\u7F6E
# \u8BBE\u7F6E\u8DEF\u7531 id
spring.cloud.gateway.routes[5].id=service-live
# \u8BBE\u7F6E\u8DEF\u7531\u7684 uri\uFF0Clb \u5168\u79F0\u4E3A Load Balance \u8D1F\u8F7D\u5E73\u8861
spring.cloud.gateway.routes[5].uri=lb://service-live
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/ \u8DEF\u5F84\uFF0C/admin/live/live/course
spring.cloud.gateway.routes[5].predicates= Path=/*/live/**
