# \u670D\u52A1\u7AEF\u53E3
server.port=8304

# \u670D\u52A1\u540D
spring.application.name=service-user

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# MySQL \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_planet_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=MYXH
spring.datasource.password=520.ILY!

# \u8FD4\u56DE Json \u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# MyBatis \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8BBE\u7F6E mapper.xml \u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/myxh/smart/planet/user/mapper/xml/*.xml

# nacos \u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u516C\u4F17\u53F7 id \u548C\u79D8\u94A5
# \u667A\u6167\u661F\u7403\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0 appId
wechat.appId=wxc23b80b9ffaac7bd
# \u667A\u6167\u661F\u7403\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0 api \u79D8\u94A5
wechat.appSecret=5c0271622c4271753310c436b5cd3532

# \u516C\u4F17\u53F7 id \u548C\u79D8\u94A5\uFF08\u6D4B\u8BD5\u5FAE\u4FE1\u652F\u4ED8\u529F\u80FD\uFF09
# \u7845\u8C37\u8BFE\u5802\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0 appId
# wechat.appId=wxf913bfa3a2c7eeeb
# \u7845\u8C37\u8BFE\u5802\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0 api \u79D8\u94A5
# wechat.appSecret=cd360d429e5c8db0c638d5ef9df74f6d

# \u6388\u6743\u56DE\u8C03\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u63A5\u53E3\u5730\u5740
wechat.userInfoUrl: http://smartplanet.free.idcfengye.com/api/user/wechat/user/info
