# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://localhost:8301'
VUE_APP_BASE_API = 'http://localhost:8333'
# VUE_APP_BASE_API = 'http://smartplanet.free.idcfengye.com'
