# \u670D\u52A1\u7AEF\u53E3
server.port=8301

# \u670D\u52A1\u540D
spring.application.name=service-vod

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# MySQL \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_planet_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=MYXH
spring.datasource.password=520.ILY!

# \u8FD4\u56DE Json \u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# \u8BBE\u7F6E\u521D\u59CB\u5316\u7528\u6237\u8EAB\u4EFD\u4FE1\u606F
tencent.cos.file.secretid=AKIDeOxIPH0VlnaBYgAQUKvIfqmUyFI7kAPS
tencent.cos.file.secretkey=wfFqEQPDpEQPDpEQYWHpBMNBmCRUKxVr

# \u8BBE\u7F6E bucket \u7684\u5730\u57DF
tencent.cos.file.region=ap-beijing

# \u8BBE\u7F6E\u6307\u5B9A\u6587\u4EF6\u5C06\u8981\u5B58\u653E\u7684\u5B58\u50A8\u6876
tencent.cos.file.bucketname=smart-planet-1315007088

# \u8BBE\u7F6E\u70B9\u64AD\u8D26\u53F7\u7684\u5B50\u5E94\u7528 appID
tencent.video.appid=1315007088

# MyBatis \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8BBE\u7F6E mapper.xml \u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/myxh/smart/planet/vod/mapper/xml/*.xml

# nacos \u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
